%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Devis}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Dal Moro}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Computer Science student}\\ % Career or current job title
	{University of Trento}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Borso del Grappa, Italy}\\
	\icon{Phone}{12}{+39 3409140250}\\
	\icon{At}{12}{\href{mailto:devisdalmoro@gmail.com}{devisdalmoro@gmail.com}}\\	
\end{minipage}
\begin{minipage}[t]{0.25\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{PaperPlaneO}{12}{\href{https://t.me/ddevis}{@ddevis}}\\
	\icon{Github}{12}{\href{https://github.com/devis12}{devis12}}\\
	\icon{Linkedin}{12}{\href{https://www.linkedin.com/in/devis-dal-moro-013b811b5}{devis-dal-moro}}\\
\end{minipage}

\vspace{0.32cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who Am I?}

\begin{minipage}[t]{0.32\textwidth} % 40% of the page width for the introduction text
    \vspace{-\baselineskip} % Required for vertically aligning minipages
    \includegraphics[width=1.1\textwidth]{image.jpg}
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.64\textwidth} % 40% of the page width for the introduction text
    \vspace{-\baselineskip} % Required for vertically aligning minipages
    %\lorem \lorem
    I am a student at the University of Trento, currently approaching the end of a Master degree course in Computer Science. This for me has represented the natural next step after my Bachelor's degree in CS, which I got at the University of Trento too. However, I'd say the passion for the IT field was born and nurtured since when I was a young kid and I got my very first personal computer at home. After secondary school, I was already sure this was meant to be my path and in my heart, I still feel that way nowadays. During the High School years, I came across the world of programming, it deeply fascinated me and I connected with it instantly: the love for the field grew even more.
    I've been determined to expand my knowledge in it from the beginning and I'll always be eager to know more so that the code I wrote can be at the source of improving people's quality of life. That's my purpose.
    
    In the last few years, academic as well as small work experiences has given me the opportunity to improve my ability of handling human relations in work teams which I strongly believe is at the very core behind a healthy productiveness, thus success in any workplace.
\end{minipage}

\vspace{0.16cm}

\cvsect{DEVELOPER RESUME}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
    \vspace{-\baselineskip} % Required for vertically aligning minipages
    %\lorem \lorem
    In this section, I'll quickly go through the main programming, query and markup languages, systems and tools I've used over the years in school projects as well as in own managed projects which I've developed as a small freelancer in the field for firms and schools in the nearby area. The longer the bar (or the radius), the more time I've spent exploring and using the mentioned language/system/tool. 
    
    This is supposed to be just a reference of what have been my main work tools up to now: I'm looking forward to learn how to use new languages, frameworks, systems and tools as soon as there is the need for me to do it. I believe that my academic years has supplied me with all the notions that are needed to learn them fast and in an effective manner.
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\vspace{0.5cm}
	\begin{barchart}{5.5}
		\baritem{Java}{90}
		\baritem{MySQL}{80}
		\baritem{HTML/CSS/Bootstrap}{80}
		\baritem{JavaScript}{70}
		\baritem{PHP}{60}
		\baritem{C/C++}{60}
		\baritem{C\#}{50}
		\baritem{Python}{30}
		\baritem{LaTeX}{20}
	\end{barchart}
\end{minipage}

\vspace{0.04cm}

\begin{center}
    \textbf{OPERATIVE SYSTEMS} \\ 
    ( usage, config. and maintenance ) \\
    \vspace{0.04cm}
	\bubbles{7/Linux Mint, 6/Ubuntu-Debian, 6/Windows 10, 4/Android, 1/Mac OS}
\end{center}

\begin{center}
    \textbf{IDE and code editor} \\ 
    \vspace{0.04cm}
	\bubbles{6/VS Code, 5/NetBeans, 4/WebStorm, 4/Android Studio, 3/Visual Studio}
\end{center}

\begin{center}
    \textbf{DevOps Tools and Deployment Platforms} \\ 
    \vspace{0.04cm}
	\bubbles{6/git, 5/Altervista, 4/AWS-EC2, 3/Heroku, 3/Docker, 3/OpenStack, 2/Travis}
\end{center}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience}

\begin{entrylist}
    \entry
		{2016 -- current}
		{Freelance Software Developer}
		{}
		{Development of web, mobile and desktop applications for nearby firms and schools\\ \texttt{HTML,CSS,Bootstrap}\slashsep\texttt{node.js}\slashsep\texttt{PHP}\slashsep\texttt{C\#}\slashsep\texttt{Android}\slashsep\texttt{MySQL}}
    \entry
		{2016 -- current}
		{Private Tutor}
		{}
		{Private tutoring for English, Math and CS-related subjects}
	\entry
		{2/2019 -- 6/2019}
		{Web Developer}
		{University of Trento (TN), Italy}
		{Design and development of a common REST interface (\href{https://github.com/devis12/CogniAPI}{\textcolor{blue}{CogniAPI}}) towards heterogenous computer vision API offered by major vendors (such as AWS, Azure and Google Cloud) aiming to guarantee a more intuitive use with a fewer number of interactions. The project has seen me involved with techologies like NodeJS, PHP, Heroku, OpenAPI (for the \href{https://devis12.github.io/CogniAPI_spec/swagger-ui/}{\textcolor{blue}{documentation}} of the new API layer), Travis. The report describing its design and development was at the core of my bachelor \href{https://www.overleaf.com/read/gzvpqngxzbtm}{\textcolor{blue}{thesis}}.\\ \texttt{node.js}\slashsep\texttt{PHP}\slashsep\texttt{MySQL}}
	\entry
		{8/2015 -- 9/2015}
		{Delphi developer}
		{Accent Software Ltd, Prestatyn (Wales), UK}
		{Internship as part of the Erasmus+ experience which had seen me involved in the development of an application written in Delphi for the analysis of accounting data stored in a local database queried using MYSQL\\ \texttt{Delphi}\slashsep\texttt{MySQL}}
	\entry
		{5/2015 -- 6/2015}
		{Android Developer}
		{Ivynet Srl, Mussolente (VI), Italy}
		{Design and development of an Android application for a more efficient technical interaction between staff and customers\\ \texttt{Java Android}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2019 -- current}
		{\href{https://github.com/devis12/resume/raw/master/RecordBooks/DalMoro_CSMaster.pdf}{\textcolor{blue}{Master's Degree in Computer Science}}}
		{University of Trento}
		{Improved my software design and development capabilities for big distributed and scalable systems as well as my understanding in the field of Artificial Intelligence along with my knowledge and skills applied towards the Cloud Computing environment.}
	\entry
		{2016 -- 2019}
		{\href{https://github.com/devis12/resume/raw/master/RecordBooks/DalMoro_CSBachelor.pdf}{\textcolor{blue}{Bachelor's Degree in Computer Science}}, 110L}
		{University of Trento}
		{Acquired a wide spread knowledge related to the design, engineering and development of software; furthermore I've improved my logical, mathematical and problem-solving skills, as well as my understanding of algorithm, data structures, operative systems, network and database.}
	\entry
		{2011 -- 2016}
		{High School Diploma, 100/100}
		{I.T.I.S. "Enrico Fermi", Bassano del Grappa(VI)}
		{High School degree with specialization in Information and Communication Technology}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\cvsect{License and Certificate}
\begin{entrylist}
    \entry
		{2019}
		{Specific Safety Course in the workplace - Low Risk}
		{University of Trento (TN), Italy}
		{}
    \entry
		{2016}
		{Italian Driving License B}
		{}
		{}
	\entry
		{2015}
		{Europass mobility}
		{I.T.I.S. "Enrico Fermi", Bassano del Grappa(VI)}
		{}
	\entry
		{2015}
		{CCNA Routing and Switching - Introduction to Networks}
		{Cisco}
		{}
	\entry
		{2015}
		{General Health and Safety Course}
		{I.T.I.S. "Enrico Fermi", Bassano del Grappa(VI)}
		{Health and Security at the workplace}
\end{entrylist}

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}
	
	\textbf{Italian} - native\\
	\textbf{English} - proficient (B2)\\
	%\textbf{German} - rudimentary
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Hobbies}
	
	Running \\ 
	Basket \\
	Movies and reading 
	
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Non profit}
	
	Organized and held for several years courses supplied with the aim of approaching elderly people to the basic usage of desktop and mobile systems (e.g. Windows 10 and Android)
\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
